// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	background-color: #c9d1d3;
}

p {
	line-height: 1.6;
}

h1 {
	font-size: 5vh;
}

h2 {
	font-size: 3vh;
}

h3 {
	font-size: 2vh;
}

@main-color : #1b2a49;
@second-color : #465881;

.flex-mix {
	display: flex;
	justify-content: center;
}

.flex-dir {
	flex-direction: column;
}

nav {
	
	.flex-mix();
	margin: 1em;

	.links{
		margin: 1em;

		a {
			@media (max-width: 500px) {
				
				margin: .5em;
			}
		text-decoration: none;
		color: #00909e;
		margin: 2em 5em;
		font-size: 20px;
		font-family: Verdana, Geneva, Tahoma, sans-serif;
		}

		a:hover {
			color: @second-color;
		}
	}
}

header {
	.flex-mix();
	.flex-dir();

	img {
	max-height: 40%;
	max-width: 40%;
	}
	text-align: center;

	p {
		@media (max-width:500px) {
			margin: 1em;
		}
		font-family: Verdana, Geneva, Tahoma, sans-serif;
		color: @main-color;
	}

	button {
		@media (max-width: 500px) {
			width: 50%;
		}
		width: 15%;
		padding: 1em;
		font-size: 1em;
		border-radius: 30px;
		background-color: #00909e;
		margin: 0 auto;
	}

	button:hover {
		background-color: #c9d1d3;
	}
}

.info {
	@media (max-width:500px) {
			.flex-dir();
			width: 100%;
	}
	.flex-mix();
}

.about-me {
	@media (max-width:500px) {
		width: 100%;			
	}
	.flex-mix();
	.flex-dir();
	width: 40%;

	h2 {
		font-family: Verdana, Geneva, Tahoma, sans-serif;
		margin: .1em .5em;
		color: @main-color;
	}
	p {
		font-family: Verdana, Geneva, Tahoma, sans-serif;
		margin: .5em 1em;
		color: @main-color;
	}

}

.good-at {
	@media (max-width:500px) {
		width: 100%;		
	}
	.flex-mix();
	.flex-dir();
	width: 40%;
	
	h2 {
		@media (max-width:500px) {
			.flex-mix();
			margin: 1em;	
		}
		font-family: Verdana, Geneva, Tahoma, sans-serif;
		margin: .5em;
		color: @main-color;
	}

	ul {
		border: 3px solid @second-color;
		border-radius: 5px;

		li {
			font-family: Verdana, Geneva, Tahoma, sans-serif;
			color: @main-color;
			font-size: 1.5em;
			color: @main-color;
			border-bottom: 3px solid @second-color;
			padding: .5em;
			word-spacing: 15px;

			&:last-child {
				border-bottom: none;
			}
		}
	}
}

.work {
	@media (max-width:500px) {
		.flex-dir();
		.flex-mix();			
	}

	h2 {
		@media (max-width:500px) {
			.flex-mix();	
		}
		font-family: Verdana, Geneva, Tahoma, sans-serif;
		margin: 1.5em .5em;
		color: @main-color;
	}

	ul {
		border: 3px solid @second-color;
		border-radius: 5px;

		li {
			font-family: Verdana, Geneva, Tahoma, sans-serif;
			color: @main-color;
			font-size: 1.5em;
			color: @main-color;
			border-bottom: 3px solid @second-color;
			padding: .5em;
			word-spacing: 100px;

			&:first-child {
				word-spacing: 14.5em;
			}

			&:nth-child(2) {
				word-spacing: 12.5em;
			}

			&:nth-child(3) {
				word-spacing: 5em;
			}

			&:last-child {
				border-bottom: none;
				word-spacing: 6.7em;
			}

			
		}
	}
}

.contact {
	margin: 1em;
	h2, p {
		@media (max-width:500px) {
			margin: 1px;	
			font-size: 10px;	
		}
		margin: .2em;

	}
}

.copyright {
	.flex-mix();
	justify-content: center;
	margin: 2em;

}
